<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<form class="form" data-id="form" novalidate>
  <span data-id="overlap" class="overlap">Click there for uploading files</span>
  <br>
  <span class="title">Available Files (without sms and registration):</span>
  <div data-id="file-container" class="file-container"></div>
  <input data-id="file" class="overlapped" type="file" multiple>
</form>

<div class="trafficHolder">
  <span class="title">You've already downloaded:</span>
  <span data-id="traffic" class="traffic">0</span>
  <span> Mb</span>
</div>


</body>
</html>
